{% extends 'base.html' %}

{% block body %}

<div class="container mt-8">
  <h4 class="text-center"><u>My Orders</u></h4>
    <table class="mb-8 mt-5 shadow"><thead>
        <tr>
          <th>Booked On</th>
          <th>Customer</th>
          <th>AWB & Track</th>
        </tr></thead>
        <tbody>
          {% for order in user_orders %}    
        <tr>
          <td>{{ order.created_on }}</td>
          <td>{{ order.name }}</td>
          <td>
            <a style="color: blue; font-style: italic;" href="/tracking/{{ order.awb }}" target="_blank">{{ order.awb }}</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
      </table>
</div>


<style>
    table {
        width: 100%;
        border-collapse: collapse;
        font-family: sans-serif;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>



{% endblock body %}
