{% extends 'base.html' %}

{% block body %}
<div class="container mt-8" id="container">
    <form method="post" id="orderForm">
        {% csrf_token %}
        <div class="form-group">
            <label>Customer Name</label>
            <input style="font-family: sans-serif;" type="text" class="form-control" id="name" name="name" placeholder="Enter Customer Name" required>
        </div>
        <div class="form-group mt-3">
            <label>Address</label>
            <input style="font-family: sans-serif;" type="text" class="form-control" id="address" name="address" placeholder="Enter Customer address" required>
        </div>
        <div class="form-group mt-3">
            <label>Pincode</label>
            <input style="font-family: sans-serif;" type="number" maxlength="6" minlength="6" class="form-control" id="pincode" name="pincode" placeholder="Enter Pincode" required>
            <small id="pincodeError" class="text-danger" style="display: none;"></small>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="form-group">
                    <label>City</label>
                    <input style="font-family: sans-serif;" type="text" class="form-control" id="city" name="city" readonly placeholder="City name">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label>State</label>
                    <input style="font-family: sans-serif;" type="text" class="form-control" id="state" name="state" readonly placeholder="State">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="form-group">
                    <label>Phone no</label>
                    <input style="font-family: sans-serif;" type="number" class="form-control" id="phone-no" name="phone-no" placeholder="Enter Customer Phone No" required>
                    <small id="phoneError" class="text-danger" style="display: none;"></small>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label>Alternate no</label>
                    <input style="font-family: sans-serif;" type="number" class="form-control" id="alt-phone-no" name="alt-phone-no" placeholder="Enter Alternate Phone No">
                    <small id="altPhoneError" class="text-danger" style="display: none;"></small>
                </div>
            </div>
        </div>
        <div class="row mt-7">
            <label for="">Dimensions in CM</label>
            <div class="col">
                <div class="form-group">
                    <input style="font-family: sans-serif;" type="number" class="form-control" name="length" id="length" placeholder="Length" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <input style="font-family: sans-serif;" type="number" class="form-control" id="width" name="width" placeholder="Width" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <input style="font-family: sans-serif;" type="number" class="form-control" id="height" name="height" placeholder="Height" required>
                </div>
            </div>
        </div>
        <div class="form-group mt-3">
            <label>Weight in KG</label>
            <input style="font-family: sans-serif;" type="text" class="form-control" id="weight" name="weight" placeholder="Parcel weight" required>
        </div>
        <div class="row mt-3" style="font-size: small;">
            <div class="col">
                <p style="font-family: sans-serif;" id="deadWeight">Dead weight: </p>
            </div>
            <div class="col">
                <p style="font-family: sans-serif;" id="volumetricWeight">Volumetric weight: </p>
            </div>
            <div class="col">
                <p style="font-family: sans-serif;" style="font-weight: bold;" id="chargeableWeight" name="cWeight">Chargeable weight: </p>
                <small style="font-family: sans-serif;" id="chargeableWeightError" class="text-danger" style="display: none;">For more than 2 KG parcels, please contact owner.</small>
            </div>
            <input type="hidden" id="hcw" name="hcw">
        </div>
        <div class="form-group mt-7">
            <label>Product Price</label>
            <input style="font-family: sans-serif;" type="text" class="form-control" id="price" name="price" placeholder="Enter price" required>
        </div>
        <div class="row mt-3">
            <label>Mode of Payment</label><br>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="radio" name="mode-of-payment" id="prepaid" value="prepaid" required>
                        <label for="prepaid">Prepaid</label><br>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <input type="radio" name="mode-of-payment" id="cod" value="cod" required>
                        <label for="prepaid">Cash On Delivery</label><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <button type="submit" class="btn btn-primary mt-7 mb-8 shadow" id="saveOrderButton" disabled>Save Order</button>
        </div>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
 
 $(document).ready(function(){
    function validatePincode() {
        var pincode = $('#pincode').val();
        if (pincode.length !== 6) {
            $('#pincodeError').text('Please enter 6 digit Pincode').show();
            $('#pincode').addClass('is-invalid');
            $('#saveOrderButton').attr('disabled', true);
            return false;
        }

        $.ajax({
            url: '{% url "get_city_state" %}',
            method: 'GET',
            data: { 'pincode': pincode },
            success: function(data) {
                if (data.success) {
                    $('#city').val(data.city);
                    $('#state').val(data.state);
                    $('#pincodeError').hide();
                    $('#pincode').removeClass('is-invalid');
                    validateForm();
                } else {
                    $('#city').val('Not Found');
                    $('#state').val('Not Found');
                    $('#pincodeError').text('Pincode is not serviceable').show();
                    $('#pincode').addClass('is-invalid');
                    $('#saveOrderButton').attr('disabled', true);
                }
            },
            error: function() {
                $('#city').val('Error');
                $('#state').val('Error');
                $('#pincodeError').text('Pincode is not serviceable').show();
                $('#pincode').addClass('is-invalid');
                $('#saveOrderButton').attr('disabled', true);
            }
        });

        return true;  // Assume the request will be valid and let other validations proceed
    }

    function validatePhoneNumber(id, errorId, phoneName) {
        var phoneNumber = $(id).val();
        if (phoneNumber && phoneNumber.length !== 10) {
            $(errorId).text(`Please enter 10 digit ${phoneName}, you have entered ${phoneNumber.length} digit ${phoneName}`).show();
            $(id).addClass('is-invalid');
            $('#saveOrderButton').attr('disabled', true);
            return false;
        } else {
            $(errorId).hide();
            $(id).removeClass('is-invalid');
            return true;
        }
    }

    function validateForm() {
        var isPhoneValid = validatePhoneNumber('#phone-no', '#phoneError', 'Phone Number');
        var altPhoneVal = $('#alt-phone-no').val();
        var isAltPhoneValid = !altPhoneVal || validatePhoneNumber('#alt-phone-no', '#altPhoneError', 'Alternate Phone Number');

        if (isPhoneValid && isAltPhoneValid && !$('#chargeableWeightError').is(':visible')) {
            $('#saveOrderButton').removeAttr('disabled');
        } else {
            $('#saveOrderButton').attr('disabled', true);
        }
    }

    $('#pincode').blur(validatePincode);
    $('#phone-no').blur(function() {
        validatePhoneNumber('#phone-no', '#phoneError', 'Phone Number');
        validateForm();
    });
    $('#alt-phone-no').blur(function() {
        var altPhoneVal = $('#alt-phone-no').val();
        if (altPhoneVal) {
            validatePhoneNumber('#alt-phone-no', '#altPhoneError', 'Alternate Phone Number');
        } else {
            $('#altPhoneError').hide();
            $('#alt-phone-no').removeClass('is-invalid');
        }
        validateForm();
    });

    function calculateWeights() {
        var length = parseFloat($('#length').val()) || 0;
        var width = parseFloat($('#width').val()) || 0;
        var height = parseFloat($('#height').val()) || 0;
        var weight = parseFloat($('#weight').val()) || 0;

        var volumetricWeight = (length * width * height) / 5000;

        $('#volumetricWeight').text('Volumetric weight: ' + volumetricWeight.toFixed(2) + ' kg');
        $('#deadWeight').text('Dead weight: ' + weight.toFixed(2) + ' kg');

        var chargeableWeight = Math.max(volumetricWeight, weight);
        $('#chargeableWeight').text('Chargeable weight: ' + chargeableWeight.toFixed(2) + ' kg');
        var chargeableWeightGrams = Math.trunc(chargeableWeight * 1000);

        $('#hcw').val(Math.round(chargeableWeightGrams));

        if (chargeableWeight > 2) {
            $('#chargeableWeightError').show();
            $('#chargeableWeight').addClass('text-danger');
            $('#saveOrderButton').attr('disabled', true);
        } else {
            $('#chargeableWeightError').hide();
            $('#chargeableWeight').removeClass('text-danger');
            validateForm();
        }
    }

    $('#length, #width, #height, #weight').blur(calculateWeights);
});


</script>

<style>
    .CustomFont{
        font-family: sans-serif;
    }
</style>


{% endblock %}
