{% extends 'base.html' %}

{% block body %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-button {
            padding: 5px 10px;
            color: white;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
        }
    </style>

    <div class="container mt-9">
        <table style="font-family: sans-serif; font-weight: bold;" class="shadow">
            <thead style="font-style: italic;">
                <tr>
                    <th>SL</th>
                    <th>Courier</th>
                    <th>Customer</th>
                    <th>Charge</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Xpressbees</td>
                    <td>{{ customer }}</td>
                    <td>{{ charges }}</td>
                    <td>
                        <form action="/booking/book/" method="post">
                            {% csrf_token %}
                            <input hidden name="order_id" value="{{ order_id }}">
                            <input hidden name="courier_id" value="{{ courier_id }}">
                            <button type="submit" class="action-button rounded shadow btn-success">Ship</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{% endblock body %}
