{% extends 'base.html' %}

{% block body %}


<div class="container text-center mb-8" style="margin-top: 100px;">
<h4 class="text-center"><u>Dashboard</u></h4>
    <div class="row mt-5">
        <div class="col">
            <span style="font-family: sans-serif; font-size: large;">Hi, {{ name }}</span>
        </div>
        <div class="col">
            <span style="font-family: sans-serif; font-size: large;">Wallet: {{ wallet }}</span>
        </div>
    </div>

    <div class="row mt-8">
        <div class="col">
            <a href="/booking/"><button class="c-class btn shadow btn-primary">Create Booking</button></a>
        </div>
        <div class="col">
            <a href="/labels/"><button class="c-class btn shadow btn-primary">Get Labels</button></a>
        </div>
    </div>
    <div class="row mt-7">
        <div class="col">
            <a href="/orders/"><button class="c-class btn shadow btn-primary">My Orders</button></a>
        </div>
        <div class="col">
            <a href="/recharge/"><button class="c-class btn shadow btn-primary">Recharge Wallet</button></a>
        </div>
    </div>
    <div class="row mt-7">
        <div class="col">
            <a href="/tracking/pin-check/"><button class="c-class btn shadow btn-primary">Check Delivery</button></a>
        </div>
        <div class="col">
            <a href="/tracking/pickup-check/"><button class="c-class btn shadow btn-primary">Check Pickup</button></a>
        </div>
    </div>
    <div class="row mt-7">
        <div class="col">
            <a href="/tracking/create-link/"><button class="c-class btn shadow btn-primary">Track</button></a>
        </div>
    </div>
</div>

<style>
    .c-class {
        height: 38px;
        width: 130px;
        font-size: small;
        font-style: bold;
        border-radius: 10px;
    }
</style>


{% endblock body %}