{% extends 'base.html' %}

{% block body %}

<div class="container mt-8 mb-4">
    <h4 class="text-center mb-7"><u>My Orders</u></h4>
    <div class="container text-center">
        <!-- Form to handle AWBs data -->
        <form id="awbForm" method="post" action="/download-labels/">
            {% csrf_token %}
            <button type="button" class="btn shadow btn-primary" onclick="prepareAWBs()">Download Labels</button>
            <span id="selectedCount" class="ms-3">Selected: 0</span>
            <!-- Hidden input to store AWB numbers -->
            <input type="hidden" name="awbs" id="awbs">
        </form>
    </div>
    <table class="mt-6 mb-8 shadow">
        <thead>
            <tr>
                <th>C/B</th>
                <th>Booked On</th>
                <th>Customer</th>
                <th class="d-none">AWB</th> <!-- Hide AWB column -->
            </tr>
        </thead>
        <tbody>
            {% for order in user_orders %}
            <tr>
                <td><input type="checkbox" name="order_checkbox" id="order_{{ forloop.counter }}" data-awb="{{ order.awb }}" onchange="updateSelectedCount()"></td>
                <td>{{ order.created_on }}</td>
                <td>{{ order.name }}</td>
                <td class="d-none">{{ order.awb }}</td> <!-- Hide AWB data -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        font-family: sans-serif;
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }

    /* Hide AWB column */
    .d-none {
        display: none;
    }
</style>

<script>
    function updateSelectedCount() {
        // Get all checked checkboxes
        const checkboxes = document.querySelectorAll('input[name="order_checkbox"]:checked');
        const selectedCount = checkboxes.length;

        // Update the selected count indicator
        document.getElementById('selectedCount').textContent = 'Selected: ' + selectedCount;
    }

    function prepareAWBs() {
        // Get all checked checkboxes
        const checkboxes = document.querySelectorAll('input[name="order_checkbox"]:checked');
        let selectedAWBs = [];

        // Collect AWB numbers of selected checkboxes
        checkboxes.forEach(checkbox => {
            selectedAWBs.push(checkbox.getAttribute('data-awb'));
        });

        // Join the AWB numbers with commas
        document.getElementById('awbs').value = selectedAWBs.join(',');

        // Submit the form
        document.getElementById('awbForm').submit();
    }
</script>

{% endblock body %}
