{% extends 'base.html' %}

{% block body %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-button {
            padding: 5px 10px;
            color: white;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
        }
    </style>

    <div class="container mt-7">
        <h4 class="text-center">My orders</h4>
        <table class="mt-5">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Customer</th>
                    <th>Price</th>
                    <th>Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ order.name }}</td>
                        <td>{{ order.price }}</td>
                        <td>{{ order.mode_of_payment }}</td>
                        <td><button class="action-button shadow">Ship</button></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock body %}