<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pincode Lookup</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form>
        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode"><br><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" readonly><br><br>
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" readonly><br><br>
    </form>

    <script>
        var pincodeData = {};

        $(document).ready(function(){
            // Load the JSON data once when the document is ready
            $.getJSON('/get_city_state/', function(data) {
                console.log("Data fetched from server:", data);
                pincodeData = data;
            }).fail(function(jqxhr, textStatus, error) {
                console.error("Request Failed: " + textStatus + ", " + error);
            });

            $('#pincode').blur(function(){
                var pincode = $('#pincode').val();
                console.log("Pincode entered:", pincode);
                var result = pincodeData[pincode];
                console.log("Result for entered pincode:", result);

                if(result) {
                    $('#city').val(result.City);
                    $('#state').val(result.State);
                } else {
                    $('#city').val("Not Found");
                    $('#state').val("Not Found");
                }
            });
        });
    </script>
</body>
</html>
