{% extends 'base.html' %}
   
{% block body %}

<div class="container mt-8 mb-8">
    <div class="text-center">
        <h5><u>Recharge your Wallet</u></h5>
    </div>
    <div class="row mt-5 text-center" style="font-style: italic;">
        <div class="col">
            <span style="font-family: sans-serif; font-size: large;">Name: {{ name }}</span>
        </div>
        <div class="col">
            <span style="font-family: sans-serif; font-size: large;">Wallet: {{ wallet }}</span>
        </div>
    </div>

    <div class="text-center mt-5">
        <img style="width: 250px; height: auto;" src="https://i.imgur.com/7E5u2Hx.jpg" alt="Something Went Wrong">
    </div>

    <div class="mt-5">
        <span style="font-family: sans-serif; font-size: larger; font-weight: bold;">A/C Name: SUPRIYO CHOWDHURY</span><br>
        <span style="font-family: sans-serif; font-size: larger; font-weight: bold;">UPI ID: ICICI.SUPRIYO@YBL</span>
    </div>

    <div class="mt-3">
        <p style="font-style: italic; font-weight: bold;">NOTE: After making the payment, plese send the screenshot to the Owner, after that your balence will be updated.</p>
    </div>
</div>

{% endblock body %}